{
  "manifest_version": 2,
  "name": "Octotrax",
  "version": "0.0.1",
  "description": "A BitBucket-style branch graph in the GitHub history view!",
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/commits/*"],
      "js": [
        "bower_components/gitgraph.js/src/gitgraph.js",
        "bower_components/jquery/dist/jquery.js",
        "octotrax.js"
      ]
    }
  ]
}
